# OOP_MyLabs

./: README.md
Archivator/: Archivator.sln
Archivator/Archivator/: Archivator.cs  Archivator.csproj  ShapesXmlArchivedSerializer.cs
Cross/: Cross.sln
Cross/Cross/: Cross.cs  Cross.csproj  key.pfx
JsonSerializer/: JsonSerializer.sln
JsonSerializer/JsonSerializer/: AdaptedJsonSerializer.cs  INotAdaptedSerializer.cs  JsonSerializer.csproj  NotAdoptedJsonSerializer.cs
Lab1-2/ShapesDrawing/ShapesDrawing/: Circle.cs  Ellipse.cs  Form1.Designer.cs  Form1.cs  Line.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
Lab3/ShapesDrawing/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShapesDrawing.csproj
Lab3/ShapesDrawing/Drawer/: Drawer.cs
Lab3/ShapesDrawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab3/ShapesDrawing/Serializer/: BinarySerializer.cs  ISerializer.cs
Lab3/ShapesDrawing/Service/: IService.cs  Service.cs
Lab3/ShapesDrawing/Shapes/: Circle.cs  Ellipse.cs  Line.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
Lab4/: ShapesDrawing.sln
Lab4/MyShapes/: MyShapes.csproj  key.pfx
Lab4/MyShapes/ShapeCreators/: CircleCreator.cs  EllipseCreator.cs  LineCreator.cs  RectangleCreator.cs  ShapeCreator.cs  SquareCreator.cs  TriangleCreator.cs
Lab4/MyShapes/Shapes/: Circle.cs  Cross.cs  Ellipse.cs  Line.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
Lab4/Serialization/: IShapeListSerializer.cs  Serialization.csproj
Lab4/Serialization/Serializers/: ShapeListXmlSerializer.cs
Lab4/ShapesDrawing/: Form1.Designer.cs  Form1.cs  Program.cs  ShapeDrawingForm.Designer.cs  ShapeDrawingForm.cs  ShapeDrawingForm.resx  ShapesDrawer.csproj  ShapesDrawing.csproj  key.pfx  key.snk
Lab4/ShapesDrawing/Drawer/: Drawer.cs  IDrawer.cs  IShapesDictionaryFabrike.cs  ShapeDictionaryFabrike.cs
Lab4/ShapesDrawing/Plugins/: IPlugin.cs  IPluginScanner.cs  IPluginsManager.cs  Plugin.cs  PluginScanner.cs  PluginsManager.cs
Lab4/ShapesDrawing/Properties/: Settings.Designer.cs
Lab4/ShapesDrawing/Serializer/: BinarySerializer.cs  ISerializer.cs  ShapeListXmlSerializer.cs  ShapeXmlSerializer.cs
Lab4/ShapesDrawing/Service/: IService.cs  IShapesListManager.cs  Service.cs  ShapeListManager.cs
Lab4/ShapesDrawing/Shapes/: Circle.cs  Line.cs  Triangle.cs
PaidJuicyDLCforMyLab3/: PaidJuicyDLCforMyLab3.sln
PaidJuicyDLCforMyLab3/PaidJuicyDLCforMyLab3/: Cross.cs  PaidJuicyDLCforMyLab3.csproj
