<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyShapes">
      <HintPath>..\MyShapes\bin\Debug\netstandard2.0\MyShapes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
