<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyShapes">
      <HintPath>..\..\..\..\Desktop\OOP_MyLabs\Lab4\MyShapes\bin\Debug\netstandard2.0\MyShapes.dll</HintPath>
    </Reference>
    <Reference Include="Serialization">
      <HintPath>..\..\..\..\Desktop\OOP_MyLabs\Lab4\Serialization\bin\Debug\netstandard2.0\Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
