<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyShapes">
      <HintPath>..\..\OOP_MyLabs\Lab4\MyShapes\bin\Debug\netstandard2.0\MyShapes.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\OOP_MyLabs\Lab4\MyShapes\bin\Debug\netstandard2.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
